<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ссылки</title>
  <style>
   a {
    color:green; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчёркивание */
    border-bottom: 0 solid red; /* Параметры линии снизу */
    transition: 0.2s; /* Время перехода */
   }
   a:hover {
    color:brown; /* Цвет ссылок при наведении */
    border-bottom-width: 3px; /* Толщина линии снизу */
   }
  </style>
 </head>
 <body>
    <h2>Пример 1. Использование border-bottom</h2>
  <p><a href="page/1.html">Крокодил Гена</a>
  <p><a href="page/2.html">Чебурашка</a>
  <p><a href="page/3.html">Шапокляк</a>
 </body>
</html>


<!-- https://webref.ru/course/style-link/hover-effect -->